{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "noEmit": true,
    "strict": true,
    // "isolatedModules": true,
    "plugins": [
      {
        "name": "typescript-eslint-language-service"
      }
    ]
  },
  "include": [
    "an_website/**/*"
  ]
}
