{
  "background_color": "#A00000",
  "display": "standalone",
  "display_override": ["tabbed", "minimal-ui"],
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "name": "Das Asoziale Netzwerk",
  "scope": "../",
  "short_name": "Asozial.org",
  "start_url": "/",
  "theme_color": "#A00000"
}
